apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- healthcheck/deployment.yaml
- healthcheck/hpa.yaml
- notification/deployment.yaml
- notification/hpa.yaml
- configuration-service/deployment.yaml
- kubegres/custom-my-postgres-config.yaml
- kubegres/my-postgres-secret.yaml
- kubegres/my-postgres.yaml